# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* POC for Altizon
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone it
* install node
* npm install
* npm install bower
* npm install grunt
* npm install grunt-cli
* bower install
* grunt
* localhost:3001

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Gobinda
* Penchalaiah